C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2FREADME.Rmd="3126534D"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2FREADME.md="B1404F44"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fcode%2Fdata_prep.R="BCDC220D"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fcode%2Fmake_maps.R="93CCEC51"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fcode%2Fmake_table.R="60F9D111"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fcode%2Frender_report.R="75DF4863"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fmake="6AC1CD13"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Fmakefile="275BBA19"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Freport.Rmd="B31A8451"
C%3A%2FUsers%2FJordan%2FDesktop%2FDATA550%2Ffinal_project%2Freport.md="2575E177"
C%3A%2FUsers%2FJordan%2FDesktop%2FVeronica_files%2FEMORY%2FAAAA_S_2024%2FData_550%2Ffinal_project%2Fcode%2Fmake_maps.R="EEF20B4B"
C%3A%2FUsers%2FJordan%2FDesktop%2FVeronica_files%2FEMORY%2FAAAA_S_2024%2FData_550%2Ffinal_project%2Fmakefile="DF147C22"
